<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <p class="headp">Free Courses 🌟 Sale Ends Soon, Get It Now</p>
      <img class="headimg" src="img/Vector(Stroke).png" alt="" />
    </header>
    <nav class="navbar">
      <div class="navdiv">
        <img id="navimg-small" class="navimg" src="img/shape-17.png" alt="" />

        <ul id="navimg-large" class="ul">
          <li><img class="navimg" src="img/shape-17.png" alt="" /></li>
          <li>Home</li>
          <li>Courses</li>
          <li>About Us</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="navbuttons">
        <button class="sign">Sign Up</button>
        <button class="login">Login</button>

        <img id="burgermenulogin" src="img/burger.png" alt="" />

        <div id="menu" class="menu-hidden">
          <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About Us</li>
            <li>Pricing</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="h1div">
        <img class="abstractlineimg" src="img/AbstractLine.png" alt="" />
        <img id="vector1img" src="img/Vector1.png" alt="" />
        <h2 class="h2">
          <span class="span">Unlock</span> Your Creative Potential
        </h2>
      </div>
      <div class="textcontainer">
        <h1 class="h1">with Online Design and Development Courses.</h1>
        <p class="containerp">
          Learn from Industry Experts and Enhance Your Skills.
        </p>
      </div>
      <div class="buttondiv">
        <button id="explorebutton">Explore Courses</button>
        <button id="viewbutton">View Pricing</button>
      </div>
    </section>
    <div class="imagesdiv">
      <img class="img" src="img/zapier.png" alt="" />
      <img class="img" src="img/spotify.png" alt="" />
      <img class="img" src="img/zoom.png" alt="" />
      <img id="imghide" class="img" src="img/amazon.png" alt="" />
      <img id="imghide1" class="img" src="img/adobe.png" alt="" />
      <img id="imghide2" class="img" src="img/not.png" alt="" />
      <img id="imghide3" class="img" src="img/netflix.png" alt="" />
    </div>
    <div class="mainimgdiv">
      <img class="mainimg" src="img/Container.jpg" alt="" />
    </div>
    <main class="main">
      <div class="divbenefits">
        <h2>Benefits</h2>
        <p class="pbenefits">
          Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
          elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget
          habitasse in velit fringilla feugiat senectus in.
        </p>
      </div>
      <div class="grid">
        <div class="div1">
          <h4>01</h4>
          <h3>Flexible Learning Schedule</h3>
          <p class="p01">
            Fit your coursework around your existing commitments and
            obligations.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
        <div class="div2">
          <h4>02</h4>
          <h3>Expert Instruction</h3>
          <p class="p02">
            Learn from industry experts who have hands-on experience in design
            and development.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
        <div class="div3">
          <h4>03</h4>
          <h3>Diverse Course Offerings</h3>
          <p class="p03">
            Explore a wide range of design and development courses covering
            various topics.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
        <div class="div4">
          <h4>04</h4>
          <h3>Updated Curriculum</h3>
          <p class="p04">
            Access courses with up-to-date content reflecting the latest trends
            and industry practices.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
        <div class="div5">
          <h4>05</h4>
          <h3>Practical Projects and Assignments</h3>
          <p class="p05">
            Develop a portfolio showcasing your skills and abilities to
            potential employers.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
        <div class="div6">
          <h4>06</h4>
          <h3>Interactive Learning Environment</h3>
          <p class="p06">
            Collaborate with fellow learners, exchanging ideas and feedback to
            enhance your understanding.
          </p>
          <img class="buttonpng" src="img/Button.png" alt="" />
        </div>
      </div>
    </main>
    <div class="webdes">
      <div class="developers">
        <div class="webdiv">
          <img id="designimg" class="imgweb" src="img/webdesign.jpg" alt="" />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">4 Weeks</button
              ><button class="button4weeks">Beginner</button>
            </div>
            <h5>By John Smith</h5>
          </div>
          <div class="divdess">
            <h2 class="mobileh2">Mobile App Development</h2>
            <p class="webp">
              Dive into the world of mobile app development. Learn to build
              native iOS and Android applications using industry-leading
              frameworks like Swift and Kotlin.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
        <div class="uiux">
          <img id="designimg1" class="imguiux" src="img/uiux.jpg" alt="" />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">10 Weeks</button
              ><button class="button4weeks">Beginner</button>
            </div>
            <h5>By Sarah Thompson</h5>
          </div>
          <div class="divdess">
            <h2 class="mobileh2">Graphic Design for Beginners</h2>
            <p class="webp">
              Discover the fundamentals of graphic design, including typography,
              color theory, layout design, and image manipulation techniques.
              Create visually stunning designs for print and digital media.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
        <div class="mobile">
          <img id="designimg2" class="imgmobile" src="img/mobile.jpg" alt="" />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">8 Weeks</button
              ><button class="button4weeks">Interediate</button>
            </div>
            <h5>By David Brown</h5>
          </div>
          <div class="divdess">
            <h2 class="mobileh2">Mobile App Development</h2>
            <p class="webp">
              Dive into the world of mobile app development. Learn to build
              native iOS and Android applications using industry-leading
              frameworks like Swift and Kotlin.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
        <div class="graphic">
          <img
            id="designimg3"
            class="imggraphic"
            src="img/graphic.jpg"
            alt=""
          />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">10 Weeks</button
              ><button class="button4weeks">beginers</button>
            </div>
            <h5>By Sarah Thompson</h5>
          </div>
          <div class="divdess">
            <h2 class="mobileh2">Graphic Design for Beginners</h2>
            <p class="webp">
              Discover the fundamentals of graphic design, including typography,
              color theory, layout design, and image manipulation techniques.
              Create visually stunning designs for print and digital media.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
        <div class="front">
          <img id="designimg4" class="imgfront" src="img/front.jpg" alt="" />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">10 Weeks</button
              ><button class="button4weeks">interediate</button>
            </div>
            <h5>By Michael Adams</h5>
          </div>
          <div class="ivdess">
            <h2 class="mobileh2">Front-End Web Development</h2>
            <p class="webp">
              Become proficient in front-end web development. Learn HTML, CSS,
              JavaScript, and popular frameworks like Bootstrap and React. Build
              interactive and responsive websites.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
        <div class="advanced">
          <img
            id="designimg5"
            class="imgadvanc"
            src="img/advanced.jpg"
            alt=""
          />
          <div class="webbuttons">
            <div class="tons">
              <button class="button4weeks">6 Weeks</button
              ><button class="button4weeks">Beginner</button>
            </div>
            <h5>By Jennifer Wilson</h5>
          </div>
          <div class="divdess">
            <h2 class="mobileh2">Advanced JavaScript</h2>
            <p class="webp">
              Take your JavaScript skills to the next level. Explore advanced
              concepts like closures, prototypes, asynchronous programming, and
              ES6 features. Build complex applications with confidence.
            </p>
            <div class="divgetbutton">
              <button class="Getbutton">Get it Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="text">
        <h2 class="mobileh2">Our Testimonials</h2>
        <p id="testiminialp">
          Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
          elit id imperdiet et. Cras eu sit dignissim lorem nibh et. <br />
          Ac cum eget habitasse in velit fringilla feugiat senectus in.
        </p>
      </div>
      <div class="buttonofviewall"><button>View All</button></div>
    </div>
    <div class="container2">
      <div class="Sarah">
        <p>
          The web design course provided a solid foundation for me. The
          instructors were knowledgeable and supportive, and the interactive
          learning environment was engaging. I highly recommend it!
        </p>
        <div class="divsarah">
          <div class="sarahimg">
            <img id="designimg6" src="img/sarah.png" alt="" /><b>sarah l</b>
          </div>
          <div class="divbuttonfullstory">
            <button class="buttonfullstory">Read Full Story</button>
          </div>
        </div>
      </div>
      <div class="jason">
        <p>
          The UI/UX design course exceeded my expectations. The instructor's
          expertise and practical assignments helped me improve my design
          skills. I feel more confident in my career now. Thank you!
        </p>
        <div class="divsarah">
          <div class="sarahimg">
            <img id="designimg7" src="img/jason.png" alt="" /><b>jason</b>
          </div>
          <div class="divbuttonfullstory">
            <button class="buttonfullstory">Read Full Story</button>
          </div>
        </div>
      </div>
      <div class="emily">
        <p>
          The mobile app development course was fantastic! The step-by-step
          tutorials and hands-on projects helped me grasp the concepts easily.
          I'm now building my own app. Great course!
        </p>
        <div class="divsarah">
          <div class="sarahimg">
            <img id="designimg8" src="img/emily.png" alt="" /><b>emyly</b>
          </div>
          <div class="divbuttonfullstory">
            <button class="buttonfullstory">Read Full Story</button>
          </div>
        </div>
      </div>
      <div class="michael">
        <p>
          I enrolled in the graphic design course as a beginner, and it was the
          perfect starting point. The instructor's guidance and feedback
          improved my design abilities significantly. I'm grateful for this
          course!
        </p>
        <div class="divsarah">
          <div class="sarahimg">
            <img id="designimg9" src="img/jason.png" alt="" /><b>jason</b>
          </div>
          <div class="divbuttonfullstory">
            <button class="buttonfullstory">Read Full Story</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="container3">
        <div class="ourpricing">
          <h2>Our Pricing</h2>
          <p id="testiminialpp">
            Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget
            elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum
            eget habitasse in velit fringilla feugiat senectus in.
          </p>
        </div>
        <div id="containerbutton">
          <div class="divbuttoncontainer3">
            <button class="buttonMonthly">Monthly</button
            ><button class="buttonYearly">Yearly</button>
          </div>
        </div>
      </div>
    </div>
    <div class="price">
      <div class="freeplan">
        <div class="buttonplanfree">
          <button class="freeplanbutton">Get it Now</button>
        </div>
        <p class="spanprice"><b class="b0">$0</b>/month</p>
        <div class="divcheck">
          <div class="accsess">
            <img class="imgg" src="img/IconContainer.png" alt="" />
            <p>Access to selected free courses.</p>
          </div>
          <div class="limited">
            <img src="img/IconContainer.png" alt="" />
            <p>Limited course materials and resources.</p>
          </div>
          <div class="basic">
            <img src="img/IconContainer.png" alt="" />
            <p>Basic community support.</p>
          </div>
          <div class="certification">
            <img src="img/IconContainer.png" alt="" />
            <p>No certification upon completion.</p>
          </div>
          <div class="ad">
            <img src="img/IconContainer.png" alt="" />
            <p>Ad-supported platform.</p>
          </div>
          <div class="exclusive">
            <img src="img/IconContainer.png" alt="" />
            <p>Access to exclusive Pro Plan community forums.</p>
          </div>
          <div class="early">
            <img src="img/IconContainer.png" alt="" />
            <p>Early access to new courses and updates.</p>
          </div>
          <button class="buttonstarted">Get Started</button>
        </div>
      </div>
      <div class="proplan">
        <div class="buttonplanfree">
          <button class="freeplanbutton">pro plan</button>
        </div>
        <p class="spanprice"><b class="b0">$79</b>/month</p>
        <div>
          <div class="divcheck">
            <div class="accsess">
              <img class="imgg" src="img/IconContainer.png" alt="" />
              <p>Access to selected free courses.</p>
            </div>
            <div class="limited">
              <img src="img/IconContainer.png" alt="" />
              <p>Limited course materials and resources.</p>
            </div>
            <div class="basic">
              <img src="img/IconContainer.png" alt="" />
              <p>Basic community support.</p>
            </div>
            <div class="certification">
              <img src="img/IconContainer.png" alt="" />
              <p>No certification upon completion.</p>
            </div>
            <div class="ad">
              <img src="img/IconContainer.png" alt="" />
              <p>Ad-supported platform.</p>
            </div>
            <div class="exclusive">
              <img src="img/IconContainer.png" alt="" />
              <p>Access to exclusive Pro Plan community forums.</p>
            </div>
            <div class="early">
              <img src="img/IconContainer.png" alt="" />
              <p>Early access to new courses and updates.</p>
            </div>
            <button class="buttonstarted">Get Started</button>
          </div>
        </div>
      </div>
    </div>
    <div class="faqsection">
      <div class="frequently">
        <div class="Questions">
          <h2>Frequently Asked Questions</h2>
          <p>
            Still you have any questions? Contact our Team via
            support@skillbridge.com
          </p>
          <button>See All FAQ’s</button>
        </div>
      </div>
      <div class="courses">
        <div class="multiplecourses">
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonx.png" alt="" />
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonrr.png" alt="" />
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonx.png" alt="" />
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonx.png" alt="" />
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonx.png" alt="" />
          </button>
          <button class="multiplecoursesle">
            Can I enroll in multiple coursesle at once?
            <img src="img/Buttonx.png" alt="" />
          </button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="contact">
        <img id="shapeimg" src="img/shape-17.png" alt="" />
        <div><img src="img/mail.png" alt="" />hello@skillbridge.com</div>
        <div><img src="img/phone.png" alt="" />+91 91813 23 2309</div>
        <div><img src="img/location.png" alt="" />Somewhere in the World</div>
      </div>
      <div class="home">
        <h5>home</h5>
        <p>benefits</p>
        <p>Our Courses</p>
        <p>Our Testimonials</p>
        <p>Our FAQ</p>
      </div>
      <div class="aboutus">
        <h5>About Us</h5>
        <p>Company</p>
        <p>Achievements</p>
        <p>Our Goals</p>
      </div>
      <div class="socialprofiles">
        <h5>Social profiles</h5>
        <div class="contacticons">
          <img class="facebook" src="img/facebook1.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/in.png" alt="" />
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
