<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header class="header">
      <p class="headp">Free Courses 🌟 Sale Ends Soon, Get It Now</p>
      <img class="headimg" src="img/Vector(Stroke).png" alt="" />
    </header>
    <nav class="navbar">
      <div class="navdiv">
        <img id="navimg-small" class="navimg" src="img/shape-17.png" alt="" />
        <ul id="navimg-large" class="ul">
          <li><img class="navimg" src="img/shape-17.png" alt="" /></li>
          <li>Home</li>
          <li>Courses</li>
          <li>About Us</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="navbuttons">
        <button class="sign">Sign Up</button>
        <button class="login">Login</button>
        <img id="burgermenulogin" src="img/burger.png" alt="" />
        <div id="menu" class="menu-hidden">
          <ul>
            <li>Home</li>
            <li>Courses</li>
            <li>About Us</li>
            <li>Pricing</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="divh1">
      <h1 class="h1">Online Courses on Design and Development</h1>
      <p class="divheadp">
        Welcome to our online course page, where you can enhance your skills in
        design and development. Choose from our carefully curated selection of
        10 courses designed to provide you with comprehensive knowledge and
        practical experience. Explore the courses below and find the perfect fit
        for your learning journey.
      </p>
    </div>
    <main class="main">
      <div class="text">
        <div class="h3">
          <h3>Web Design Fundamentals</h3>
          <p>
            Learn the fundamentals of web design, including HTML, CSS, and
            responsive design principles. Develop the skills to create visually
            appealing and user-friendly websites.
          </p>
        </div>
        <div class="divbuttonviev">
          <button class="buttonviev">View Course</button>
        </div>
      </div>
      <div class="divimg">
        <img class="img" src="img/Image.jpg" alt="" />
        <img class="img" src="img/Image(2).jpg" alt="" />
        <img class="img" src="img/Image(1).jpg" alt="" />
      </div>
      <div class="buttonsdiv">
        <div><button>4 Weeks</button><button>Beginner</button></div>
        <div><p>By John Smith</p></div>
      </div>
      <div class="curriculum">
        <div class="heddiv"><h3>Curriculum</h3></div>
        <div class="div1">
          <b>01</b>
          <p class="div1p">Introduction to HTML</p>
        </div>
        <div class="div2">
          <b>02</b>
          <p class="div1p">Styling with CSS</p>
        </div>
        <div class="div3">
          <b>03</b>
          <p class="div1p">Introduction to Responsive Design</p>
        </div>
        <div class="div4">
          <b>04</b>
          <p class="div1p">Design Principles for Web</p>
        </div>
        <div class="div5">
          <b>05</b>
          <p class="div1p">Building a Basic Website</p>
        </div>
      </div>
      <div class="text">
        <div class="h3">
          <h3>UI/UX Design</h3>
          <p>
            Master the art of creating intuitive user interfaces (UI) and
            enhancing user experiences (UX). Learn design principles,
            wireframing, prototyping, and usability testing techniques.
          </p>
        </div>
        <div class="divbuttonviev">
          <button class="buttonviev">View Course</button>
        </div>
      </div>

      <div class="divimg">
        <img class="img" src="img/Image(3).jpg" alt="" />
        <img class="img" src="img/Image(4).jpg" alt="" />
        <img class="img" src="img/Image(5).jpg" alt="" />
      </div>
      <div class="buttonsdiv">
        <div><button>8 Weeks</button><button>Intermediate</button></div>
        <div><p>By Emily Johnson</p></div>
      </div>
      <div class="curriculum">
        <div class="heddiv"><h3>Curriculum</h3></div>
        <div class="div1">
          <b>01</b>
          <p class="div1p">Introduction to UI/UX Design</p>
        </div>
        <div class="div2">
          <b>02</b>
          <p>User Research and Personas</p>
        </div>
        <div class="div3">
          <b>03</b>
          <p>Wireframing and Prototyping</p>
        </div>
        <div class="div4">
          <b>04</b>
          <p>Visual Design and Branding</p>
        </div>
        <div class="div5">
          <b>05</b>
          <p>Usability Testing and Iteration</p>
        </div>
      </div>
      <div class="text">
        <div class="h3">
          <h3>Mobile App Development</h3>
          <p>
            Dive into the world of mobile app development. Learn to build native
            iOS and Android applications using industry-leading frameworks like
            Swift and Kotlin.
          </p>
        </div>
        <div class="divbuttonviev">
          <button class="buttonviev">View Course</button>
        </div>
      </div>

      <div class="divimg">
        <img class="img" src="img/Image(6).jpg" alt="" />
        <img class="img" src="img/Image(7).jpg" alt="" />
        <img class="img" src="img/Image(8).jpg" alt="" />
      </div>
      <div class="buttonsdiv">
        <div><button>6 Weeks</button><button>Intermediate</button></div>
        <div><p>By David Brown</p></div>
      </div>
      <div class="curriculum">
        <div class="heddiv"><h3>Curriculum</h3></div>
        <div class="div1">
          <b>01</b>
          <p class="div1p">Introduction to Mobile App Development</p>
        </div>
        <div class="div2">
          <b>02</b>
          <p>Fundamentals of Swift Programming (iOS)</p>
        </div>
        <div class="div3">
          <b>03</b>
          <p>Fundamentals of Kotlin Programming (Android)</p>
        </div>
        <div class="div4">
          <b>04</b>
          <p>Building User Interfaces</p>
        </div>
        <div class="div5">
          <b>05</b>
          <p>App Deployment and Testing</p>
        </div>
      </div>
      <div class="text">
        <div class="h3">
          <h3>Graphic Design for Beginners</h3>
          <p>
            Discover the fundamentals of graphic design, including typography,
            color theory, layout design, and image manipulation techniques.
            Create visually stunning designs for print and digital media.
          </p>
        </div>
        <div class="divbuttonviev">
          <button class="buttonviev">View Course</button>
        </div>
      </div>

      <div class="divimg">
        <img class="img" src="img/Image(9).jpg" alt="" />
        <img class="img" src="img/Image(10).jpg" alt="" />
        <img class="img" src="img/Image(11).jpg" alt="" />
      </div>
      <div class="buttonsdiv">
        <div><button>10 Weeks</button><button>Beginner</button></div>
        <div><p>By Sarah Thompson</p></div>
      </div>
      <div class="curriculum">
        <div class="heddiv"><h3>Curriculum</h3></div>
        <div class="div1">
          <b>01</b>
          <p class="div1p">Introduction to Mobile App Development</p>
        </div>
        <div class="div2">
          <b>02</b>
          <p>Fundamentals of Swift Programming (iOS)</p>
        </div>
        <div class="div3">
          <b>03</b>
          <p>Fundamentals of Kotlin Programming (Android)</p>
        </div>
        <div class="div4">
          <b>04</b>
          <p>Building User Interfaces</p>
        </div>
        <div class="div5">
          <b>05</b>
          <p>App Deployment and Testing</p>
        </div>
      </div>
      <div class="text">
        <div class="h3">
          <h3>Front-End Web Development</h3>
          <p>
            Become proficient in front-end web development. Learn HTML, CSS,
            JavaScript, and popular frameworks like Bootstrap and React. Build
            interactive and responsive websites.
          </p>
        </div>
        <div class="divbuttonviev">
          <button class="buttonviev">View Course</button>
        </div>
      </div>

      <div class="divimg">
        <img class="img" src="img/Image(13).jpg" alt="" />
        <img class="img" src="img/Image(14).jpg" alt="" />
        <img class="img" src="img/Image(15).jpg" alt="" />
      </div>
      <div class="buttonsdiv">
        <div><button>6 Weeks</button><button>Intermediate</button></div>
        <div><p>By Michael Adams</p></div>
      </div>
      <div class="curriculum">
        <div class="heddiv"><h3>Curriculum</h3></div>
        <div class="div1">
          <b>01</b>
          <p class="div1p">HTML Fundamentals</p>
        </div>
        <div class="div2">
          <b>02</b>
          <p>CSS Styling and Layouts</p>
        </div>
        <div class="div3">
          <b>03</b>
          <p>JavaScript Basics</p>
        </div>
        <div class="div4">
          <b>04</b>
          <p>Building Responsive Websites</p>
        </div>
        <div class="div5">
          <b>05</b>
          <p>Introduction to Bootstrap and React</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="contact">
        <img id="shapeimg" src="img/shape-17.png" alt="" />
        <div><img src="img/mail.png" alt="" />hello@skillbridge.com</div>
        <div><img src="img/phone.png" alt="" />+91 91813 23 2309</div>
        <div><img src="img/location.png" alt="" />Somewhere in the World</div>
      </div>
      <div class="home">
        <h5>home</h5>
        <p>benefits</p>
        <p>Our Courses</p>
        <p>Our Testimonials</p>
        <p>Our FAQ</p>
      </div>
      <div class="aboutus">
        <h5>About Us</h5>
        <p>Company</p>
        <p>Achievements</p>
        <p>Our Goals</p>
      </div>
      <div class="socialprofiles">
        <h5>Social profiles</h5>
        <div class="contacticons">
          <img class="facebook" src="img/facebook1.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/in.png" alt="" />
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
