body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #FFF4E5;
}
#menu{
    position: absolute;
    background-color: #FF9500;
    
    padding: 12px 16px;
    z-index: 1;
}
.menu-hidden{
    display: none;
}
.menu-visable{
display: flex;
}

#burgermenu{
    display: none;
}
.ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 10px;
}

    

.header{
    background-color: #FF9500;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 23px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 8px;

}
.headp{
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    font-family: "Be Vietnam Pro", sans-serif;
    
   
}
.headimg{
    width: 24px;
    height: 24px;
    padding-top: 16px;
    
}
.navimg{
    background-color: #FF9500;
    border-radius: 8px;
    width: 54px;
    height: 54px;
    
}

.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}    

.navdiv{
    display: flex;
    align-items: center;

}
#burgermenulogin{
    display: none;
}
.navbuttons{
    margin-right: 20px;
    min-width: 200px;
    
}
.sign{
    size: 18px;
    font-weight: 400px;
    line-height: 27px;
    color: #262626;
    border: none;
    background-color:#FFFFFF;
    cursor: pointer;
}
.login{
    background-color: #FF9500;
    border: none;
    border-radius: 8px;
    size: 18px;
    font-weight: 400px;
    line-height: 27px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    
}

li:hover{
    background-color: #F1F1F3;
    cursor: pointer;
}

.section{
    margin: auto;
    width: 915px;
    margin-top: 30px;
}

#navimg-large{
    display: flex;
} 
#navimg-small{
    display: none;
}

.h1div{
    display: flex;
    justify-content: center;
    margin: 0 15px 0 15px;
    gap: 15px;
    align-items: center;
    width: 885px;
    
}

#vector1img{
    width: 34px;
    height: 34px;
    background-color: #FFF4E5;
}
.span{
    color: #FF9500;
    font-size: 48px;
    font-weight: 600px;
    line-height: 72px;

}
.h1{
    font-size: 48px;
    font-weight: 600px;
    line-height: 72px;
    color: #1A1A1A;
    margin-bottom: 0;
}
.abstractlineimg{
    position:relative;
    top: -30px;
}
.textcontainer{
    text-align: center;
    justify-content: center;
    width: 885px;
    margin: 0 15px 10px 15px;
    align-items: center;
}

.h2{
    width: 885px;
    margin: 0 5px 10px 10px;
    overflow: hidden;
    line-height: 57px;
    font-size: 38px;
    font-weight: 500px;
    color: #262626;
}
.containerp{
    font-size: 18px;
    font-weight: 400px;
    line-height: 28px;
    text-align: center;
    color: #262626;
}

.buttondiv{
    margin: auto;
    width: 400px;
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

#explorebutton{
    background-color: #FF9500;
    padding: 18px 24px 18px 24px;
    border-radius: 8px;
    color: white;
    border: none;
}
#viewbutton{
    padding: 18px 24px 18px 24px;
    border-radius: 8px;
    color: #262626;
}
.imagesdiv{
    display: flex;
    justify-content: space-between;
    margin: 50px 10px 30px 10px;
}

.img{
    width: 150px;
    height: 60px;
    
}

.mainimgdiv{
    width: 100%;
    align-items: center;
    margin: auto;
    justify-content: center;
   
    
}
.mainimg{
    width: 100%;
 
}
.main{
    width: 100%;
}
.divbenefits{
    margin-left: 10px;
    margin-right: 10px;
}

.grid{
display: grid;
gap: 20px;
grid-template-areas:  
"div1 div2 div3"
"div4 div5 div6";
margin-left: 10px;
margin-right: 10px;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6{
    padding: 20px;
    margin: 5px;
}
.div1{
    grid-area: div1;
    
}
.div2{
    grid-area: div2;
}
.div3{
    grid-area: div3;
}
.div4{
    grid-area: div4;
}
.div5{
    grid-area: div5;
}
.div6{
    grid-area: div6;
}
h4{
    text-align: end;
    font-size: 80px;
    margin: 0;
    padding: 0;
    line-height: 20px;
    font-weight: 500px;

}
h3{
    font-size: 24px;
    line-height: 36px;
    font-weight: 600px;
}

.p01, .p02, .p03, .p04, .p05, .p06 {
    font-size: 18px;
    line-height: 27px;
}
.p04{
    padding-top: 40px;
}
.buttonpng{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #F1F1F3;
    
    
}
.div1, .div2, .div3, .div4, .div5, .div6{
    position: relative;
    height: 300px;
    background-color: #F1F1F3;
    
}
.containerdiv{
    width: 100%;
}
.divourcourses{
    margin-left: 10px; 
    margin-right: 10px;
    position: relative;
    margin-top: 50px;
}
.buttonviewall{
    position: absolute;
    bottom: 0;
    right: 0;
}
.Loremipsum{
    width: 900px;
}

.web, .UIUX, .mobile, .graphic, .front, .Advanced{
    
    padding: 20px;
    margin: 5px;
}
.web{
    grid-area: web;
}
.UIUX{
    grid-area: UIUX;
}
.mobile{
    grid-area: mobile;
}
.graphic{
    grid-template-areas: graphic;
}
.front{
    grid-template-areas: front;
}
.Advanced{
    grid-template-areas: Advanced;
}
.developers{
    display: grid;
    gap: 20px;
    grid-template-areas:
    "web UIUX"
    "mobile graphic"
    "front Advanced";
    width: 100%;
    
}
.divourcourses{
    margin: 10px;
}
.webdiv, .uiux, .mobile, .graphic .front, .advanced{
    margin: 10px;
}

.imgweb, .imguiux, .imgmobile, .imggraphic, .imgfront, .imgadvanc{
    width: 655px;
}
.webbuttons{
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    margin: 15px;
    
    
}

.tons{
    gap: 10px;
    display: flex;
}

.button4weeks{
    background-color:#FFFFFF;
    border: 1px solid #F1F1F3;
    border-radius: 4px;
    width: 75px;
    height: 23px;
    
}
h5{
    font-size: 20px;
    color: #262626;
    font-weight: 500px;
    line-height: 25px;
    margin-right: 10px;
}
.Getbutton{
    border: none;
    background-color: #F7F7F8;
    
    
    
}
.divgetbutton{
    width: 654px;
    text-align: center;
    background-color: #F7F7F8;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    height: 50px;
    align-items: center;
    display: grid;

}
.webdes{
    margin: 15px;
    overflow: hidden;
    background-color: #F1F1F3;
}
.developers{
    justify-content: space-around;
    display: grid;
}
.webp{
    width: 654px;
}
.testimonials{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F1F1F3;

}
.text{
    margin: 15px;
    width: 800px;
    
}
.buttonofviewall{
    margin: 15px;
}
.container2{
    
    margin: 15px;
    display: grid;
    gap: 20px;
    grid-template-areas:
    "Sarah jason"
    "emily michael";
    justify-content: space-between;
    
   
    

}
.Sarah{
    grid-area:  Sarah;
    background-color: #F1F1F3;
    
}
.jason{
    grid-area:  jason;
    background-color: #F1F1F3;

}
.emily{grid-area:  emily;
    background-color: #F1F1F3;
}
.michael{
    grid-template-areas:  michael;
    background-color: #F1F1F3;
}
.divsarah{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sarahimg{
    align-items: center;
    display: grid;
    display: flex;
    gap: 15px;
}
.buttonfullstory{
padding: 15px;
background-color: gainsboro;
border-radius: 8px;
border: none;
}
.divbuttonfullstory{
    padding: 10px;
    
    
}
.container3{
    display: flex;
    margin: 15px;
    justify-content: space-between;
    background-color: #F1F1F3;
   
    
}
.ourpricing{
    width: 600px;
}
#containerbutton{
    position: relative;
   width: 180px;
   margin-right: 10px;
   
}
.divbuttoncontainer3{
    display: flex;
    position: absolute;
    bottom: 0;
}
.buttonMonthly{
    background-color: #FF9500;
    border-radius: 6px;
    padding: 10px;
    width: 80px;
    border: none;
}
.buttonYearly{
    border-radius: 6px;
    padding: 10px;
    width: 80px;
    border: none;
    background-color: #FFFFFF
    ;
}
.price{
    display: grid;
    gap: 20px;
    grid-template-areas:
    "freeplan proplan";
    gap: 40px;
    margin: 15px;
    justify-content: space-around;
    width: auto;
    
    
    
    
}
.freeplan{
    grid-area: freeplan;
    justify-content: center;
    width: 700px;
    background-color: #F7F7F8;
    
}
.proplan{
    grid-area: proplan;
   background-color: #F7F7F8;
    width: 700px;
}
.freeplanbutton{
    
    text-align: center;
    background-color: #FFEACC    ;
    border: 1px solid #F1F1F3;
    border-radius: 8px;
    height: 50px;
    align-items: center;
    width: 660px;
    margin: 20px;
    
    

}
.buttonplanfree{
    width: 100%;
    display: flex;
    justify-content: center;
   
}
.spanprice{
    width: 100%;
    display: flex;
    justify-content: center;
}
.b0{
    font-size: 80px;
    line-height: 56px;
    font-weight: 600px;
}
.divcheck{
    gap: 20px;
    display: grid;
    justify-content: center;
}
.accsess, .limited, .basic, .certification,
 .ad, .exclusive, .early{
    display: flex;
 }
 .imgg{
    width: 30px;
    
    
    
 }
 .buttonstarted{
    width: 100%;
    font-size: 18px;
    line-height: 27px;
    font-weight: 600px;
    background-color: #FF9500;
 }
 .faqsection{
    display: grid;
    gap: 50px;
    grid-template-areas:
    "frequently courses";
    justify-content: space-around;
    margin: 20px;
    background-color: #F7F7F8;
 }
 .frequently{
    grid-area: frequently;
    width: 700px;
    display: flex;
    justify-content: center;
 }
 .courses{
    grid-area: courses;
    width: 700px;
    display: grid;
    justify-content: center;
    
 }
  
 
 .Questions{
    width: 350px;
    margin: 20px;
 }
.multiplecourses{
    margin: 40px;
    
}
.multiplecoursesle{
    align-items: center;
    display: flex;
    gap: 20px;
    width: 500px;
    justify-content: space-between;
    margin: 20px;

}
.coursesp{
    height: 20px;
}
.footer{
    display: flex;
    gap: 50px;
    margin: 20px;
    justify-content: space-between;
    grid-template-areas:
    "contact contact home aboutus socialprofiles";
    background-color: #F7F7F8;
}
.contact{
    grid-area: contact;
    display: grid;
    gap: 30px;
    margin: 20px;
    

}
.home{
    grid-area: home;

}
.aboutus{
    grid-area: aboutus;

}
.socialprofiles{
    grid-area: socialprofiles;
    gap: 10px;

}
#shapeimg{
    background-color: #FF9500;
}
.contacticons{
    display: flex;
    gap: 15px;
    height: 20px;
}


@media screen and (max-width: 1023px) { 
    .header{
        
        text-align: center;
        display: flex;
        align-items: center;
        gap: 23px;
        width: auto;
        border-radius: 8px;
        margin: 0 20px 10px 20px;

        
        
        
    }
    
    .navbar{
        margin: 0 20px 10px 20px;
        width: auto;

    }
    .section{
        width: auto;
        margin: 0 20px 10px 20px;
    }
    .imagesdiv{
        width: auto;
        margin: 0 20px 10px 20px;
    }
    .mainimgdiv{
        width: auto;
        margin: 0 20px 10px 20px;
    }
    .main{
        width: auto;
        margin: 0 20px 10px 20px;
    }
    .webdes{
        width: auto;
        
    }
    .imgweb, .imguiux, .imgmobile,
     .imggraphic, .imgfront, .imgadvanc{
        width: 460px;
        height: 266px;
     }
     .imggraphic{
        margin-left: 0px;
     }
     .webbuttons{
        width: 460px;
        margin: 0;
     }
     .webp{
        width: 460px;
     }
     .mobileh2{
        width: 460px;
        margin-left: 30px;
        margin: 10px;
        
     }
     .divgetbutton{
        width: 460px;
     }
     .webdiv{
        width: 500px;
        margin-left: 20px;
     }
     .graphic{
        padding-top: 20px;
        margin: 10px;
     }
     .developers{
        justify-content: center;
        gap: 1px;
        width: 100%;
        
     }
     .testimonials{
        width: auto;
        margin: 0 20px 10px 20px;

     }
     .container2{
        width: auto;
        margin: 0 20px 10px 30px;
     }
     .section2{
        width: auto;
        margin: 0 20px 10px 20px;
     }
     .price{
        width: auto;
        margin: 0 20px 10px 20px;
        justify-content: space-around;

     }
     .freeplan, .proplan{
        width: 470px;
     }
     .frequently{
        width: 500px;
     }
     .courses{
        width: 480px;
     }
     .multiplecoursesle{
        width: 480px;
     }
     .faqsection{
        width: auto;
        justify-content: space-around;
        gap: 1px;
     }
     .footer{
        
        margin: 20px 40px 20px 10px;
     }
     
    *body{
        width: 1023px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #burgermenu{
        display: none;
    }
}
    
@media screen and (max-width: 430px) { 

    
    body{
        width: 430px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        
    }
    #burgermenu{
        display: flex;
    }
    .nav{
        width: 100%;
        margin: 0;
    }
    #navimg-large{
        display: none;
    } 
    #navimg-small{
        display: flex;
    }
    #burgermenulogin{
        display: block;

    }
    .navbuttons{
        display: flex;
        gap: 10px;
        margin-right: 0;
        padding-right: 0;
        justify-content: end;
    }
    .navbar{
        margin: 0;
        background-color: #F7F7F8;
        width: 100%;
        justify-content: space-around;
        gap: 50px;
        margin-top: 20px;
    }
    .header{
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .section{
        width: 100%;
        margin: 0;
    }
    .textcontainer{
        width: auto;
        margin: 0;
    }
    .h1div{
        width: auto;
        margin: 0;
        margin-top: 20px;
        justify-content: center;
    }
    .h2{
        font-size: 16px;
        
    }
    .span{
        font-size: 16px;
    }
    #vectorimg{
        width: 48px;
        height: 48px;
    }
    .h1{
        font-size: 24px;
        line-height: 36px;
        font-weight: 500px;
        color: #262626;
        margin: 5px;

    }
    .abstractlineimg{
        margin-left: 10px;
    }
    .headp{
        width: auto;
    }
    .containerp{
        font-size: 14px;
        line-height: 24px;
        font-weight: 400px;
        width: 100%;
    }
    .mainimgdiv{
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    .mainimg{
        width: 100%;
    }
    .imagesdiv{
        margin: 0;
        width: 100%;
        justify-content: space-between;
    }
    #imighide{
        visibility: hidden;
        overflow: hidden;
    }
    #imighide1{
        visibility: hidden;
        overflow: hidden;
    }#imighide{
        visibility: hidden;
        overflow: hidden;
    }#imighide2{
        visibility: hidden;
        overflow: hidden;
    }
    .buttondiv3{
        width: 100%;
        margin: 0;
    }
    .divbenefits{
        width: 100%;
        margin: 0;
    }
    .main{
        width: 100%;
        margin: 0;
        
    }
    .pbenefits{
        width: auto;
        margin-right: 40px;
        height: 84px;
        font-size: 14px;
    }
    .grid{
        
        grid-template-areas: 
        "div1"
        "div2"
        "div3"
        "div4"
        "div5"
        "div6";
        
    }
    .div1{
        grid-area: div1;
    }
    .div2{
        grid-area: div2;
    }
    .div3{
        grid-area: div3;
    }
    .div4{
        grid-area: div4;
    }
    .div5{
        grid-area: div5;
    }
    .div6{
        grid-area: div6;
    }
    .webdes{
        width: 100%;
        margin: 0;
    }
    .developers{
        
        
        grid-template-areas:
        "webdiv"
        "UIUX"
        "mobile"
        "graphic"
        "front"
        "advanced";
        margin: 0;
        
        
    }
    .webdiv{
        grid-area: webdiv;
        width: 430px;
        margin: 0;
    }
    .UIUX{
        grid-area: UIUX;
        width: 430px;
    }
    .mobile{
        grid-area: mobile;
    }
    .graphic{
        grid-template-areas: graphic;
    }
    .front{
        grid-template-areas: front;
    }
    .advanced{
        grid-template-areas: Advanced;
    }
    .designimg{
        width: 430px;
        margin: 0;
    }
    .designimg1{
        width: 430px;
        margin: 0;
    }.designimg2{
        width: 430px;
        margin: 0;
    }.designimg3{
        width: 430px;
        margin: 0;
    }.designimg4{
        width: 430px;
        margin: 0;
    }.designimg5{
        width: 430px;
        margin: 0;
    }.designimg6{
        width: 430px;
        margin: 0;
    }.designimg7{
        width: 430px;
        margin: 0;
    }.designimg8{
        width: 430px;
        margin: 0;
    }.designimg9{
        width: 430px;
        margin: 0;
    }
    .webbuttons{
        width: 410px;
        justify-content: space-around;
        margin-left: 5px;
    }
    .divdess{
        width: 430px;
    }
    
    #pdesign{
        width: auto;
        margin-left: 50px;
        height: 84px;
        font-size: 14px;
    }
    .webp{
        width: auto;
        margin-left: 50px;
        height: 84px;
        font-size: 14px;
    }
    .divgetbutton{
        width: 100%;
        margin: 0;
        border: none;
    }
    .testimonials{
        display: grid;
        width: 100%;
        margin: 0;
    }
    #testiminialpp{
        width: 380px;
        font-size: 14px;
        height: 84px;
        margin: 5px;
        margin-bottom: 15px;
        
        
    }
    .text{
        width: auto;
        margin: 0;
        padding: 5px;
    }
    .container2{
    
        margin: 15px;
        display: grid;
        gap: 20px;
        grid-template-areas:
        "Sarah"
        "jason"
        "emily"
        "michael";
        
        
       
        
    
    }
    .Sarah{
        grid-area:  Sarah;
        background-color: #F1F1F3;
        
    }
    .jason{
        grid-area:  jason;
        background-color: #F1F1F3;
    
    }
    .emily{grid-area:  emily;
        background-color: #F1F1F3;
    }
    .michael{
        grid-template-areas:  michael;
        background-color: #F1F1F3;
    }
    .container3{
        display: flex;
        flex-direction: column;
        margin: 0;
        margin: 5px;
        
    }
    .section2{
        margin: 0;
    }
    .price{
        width: 100%;
        display: grid;
        grid-template-areas: 
        "freeplan"
        "proplan";
        margin: 0;
        

    }
    .freeplan{
        grid-area: freeplan;
        margin: auto;
        width: 430px;
    }
    .proplan{
        grid-area: proplan;
        margin: auto;
        width: 430px;
    }
    .buttonplanfree{width: 428px;
    }
    .faqsection{
        grid-template-areas:
       "frequently"
       "courses";
       display: grid;
       width: 100%;
       justify-content: center;
       margin: 0;
    }
    .frequently{
        grid-area: frequently;
        width: 430px;
        
    }
    .courses{
        grid-area: courses;
    }
    .courses{
        width: 430px;
        margin: 0;
    }
    .multiplecourses{
        margin: 0;
        width: 425px;
    }
    .multiplecoursesle{
        width: 420px;
        margin: 5px;
    }
    .footer{
        grid-template-areas:
        "contact"
        "home"
        "aboutus"
        "socialprofiles";
        display: grid;
        justify-content: center;

    }
    .contact{
        grid-area: contact;
        display: grid;
        gap: 30px;
        
        
    
    }
    .home{
        grid-area: home;
    
    }
    .aboutus{
        grid-area: aboutus;
    
    }


    


    
    


    
      
    
}