body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #FFFFFF
}
.ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 10px;
}
.header{
    background-color: #FF9500;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    gap: 23px;
    
    border-radius: 8px;

}

.headp{
    color: #FFFFFF;
    font-size: 18px;
    line-height: 27px;
    font-family: "Be Vietnam Pro", sans-serif;
    
   
}
.headimg{
    width: 24px;
    height: 24px;
    padding-top: 16px;
    
}
#navimg-small{
    display: none;
}
#burgermenulogin{
    display: none;
}
.menu-hidden{
    display: none;
}
#menu{
    position: absolute;
    
    
    padding: 12px 16px;
    z-index: 1;
}
.menu-visable{
    display: flex;}

.navimg{
    background-color: #FF9500;
    border-radius: 8px;
    width: 54px;
    height: 54px;
    
}
.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}    

.navdiv{
    display: flex;
    align-items: center;

}
.navbuttons{
    margin-right: 10px;
    
}
.sign{
    size: 18px;
    font-weight: 400px;
    line-height: 27px;
    color: #262626;
    border: none;
    background-color:#FFFFFF;
    cursor: pointer;
}
.login{
    background-color: #FF9500;
    border: none;
    border-radius: 8px;
    size: 18px;
    font-weight: 400px;
    line-height: 27px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    
}

li:hover{
    background-color: #F1F1F3;
    cursor: pointer;
}

.divh1{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
    height: 191px;
    
}
.divheadp{
    width: 748px;
    margin: 30px;
    height: 108px;
    margin-left: 30px;
    margin-top: 16px;
}
.h1{
    width: 748px;
    margin: 30px;
    height: 144px;
}
.main{
    width: 100%;
    background-color: #F7F7F8;
}
.text{
    display: flex;
    justify-content: space-between;
    margin: 30px 30px 20px 30px;
    gap: 150px;
   
}
.divbuttonviev{
    position: relative;
    width: 120px;
    display: flex;
    
}
.buttonviev{
    position: absolute;
    width: 120px;
    height: 25px;
    bottom: 0;
    right: 0;
    margin-right: 10px;
}
.h3{
    width: 1286;
}
.divimg{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.img{
    width: 350px;
    height: 250px;
}
.buttonsdiv{
    display: flex;
    justify-content: space-between;
    margin: 25px;
}
.curriculum{
    display: grid;
    
    grid-template-areas:
    "heddiv heddiv heddiv heddiv heddiv"
    "div1 div2 div3 div4 div5" ;
    margin: 30px;
}
.heddiv{
    grid-area: heddiv;
    height: 81px;
}
.div1{
    grid-area: div1;
    height: 171px;
    align-items: center;
    
    
}
.div2{
    grid-area: div2;
    height: 171px;
}
.div3{
    grid-area: div3;
    height: 171px;
}
.div4{
    grid-area: div4;
    height: 171px;
}
.div5{
    grid-area: div5;
    height: 171px;
}
b{
    font-size: 50px;
    font-weight: 500px;
    line-height: 75px;
}
.footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-template-areas:
    "contact contacr home aboutus socialprofiles";
    background-color: #F7F7F8;
    
}
.contact{
    grid-area: contact;
    display: grid;
    gap: 30px;
    margin: 20px;
    

}
.home{
    grid-area: home;

}
.aboutus{
    grid-area: aboutus;

}
.socialprofiles{
    grid-area: socialprofiles;
    gap: 10px;

}
#shapeimg{
    background-color: #FF9500;
}
.contacticons{
    display: flex;
    gap: 15px;
    height: 20px;
}

@media screen and (max-width: 768px){
    .img{
        width: 220px;
        height: 150px;
    }
    .main{
        width: 100%;
        
    }
    #navimg-small{
        display: none;
    }
    .div1, .div2, .div3, .div4, .div5 {
        width: 130px;
    }
    .footer{
        width: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    #burgermenu{
        display: none;
    }
    
}



@media screen and (max-width: 430px){
    #burgermenulogin{
        display: flex;
    }
    #burgermenu{
        display: flex;
    }
    #navimg-large{
        display: none;
    } 
    #navimg-small{
        display: flex;
    }
    #burgermenulogin{
        display: block;

    }
    #burgermenulogin:hover{
        cursor: pointer;
    }
    #imighide{
        visibility: hidden;
        overflow: hidden;
    }
    #imighide1{
        visibility: hidden;
        overflow: hidden;
    }#imighide{
        visibility: hidden;
        overflow: hidden;
    }#imighide2{
        visibility: hidden;
        overflow: hidden;
    }
    .navbuttons{
        display: flex;
        gap: 10px;
        margin-right: 0;
        padding-right: 0;
        justify-content: end;
    }
    #menu-visible{
        margin: 0;
        padding: 0;
    }
    .divh1{
        /*grid-template-areas:
        "h1"
        "divheadp";*/
        display: grid;

    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        
    }
    .divheadp{
        /*grid-area: divheadp;*/
        margin: 20px;
        width: 358px;
        height: 170px;
        display: none;


    }
    .h1{
        /*grid-area: h1;*/
        font-size: 22px;
        line-height: 42px;
        width: 400px;
        
        
        margin: 30px 10px 30px 10px;
    }
    .main{
        width: 100%;
        display: grid;
    }
    .h3{
        width: 400px;
        margin: 0;
    }
    .text{
        margin: 10px;
        display: flex;
        flex-direction: column;
        width: 405px;
    }
    .divimg{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 425px;
    }
    .img{
        width: 400px;
        height: 300px;
    }
    .curriculum{
        display: flex;
        flex-direction: column;
        width: 415px;
        margin: 5px;
        text-align: center;
    }
    .heddiv{
        width: 250px;
        margin-bottom: 40px;
    }
    .div1, .div2, .div3, .div4, .div5{
        width: 300px;
    }
    h3{
        font-size: 38px;
    }
    b{
        font-size: 40px;
        line-height: 45px;
        font-weight: 800px
        ;
    }
    .div1p{
        font-size: 20px;
        line-height: 21px;
        font-weight: 400px;
        
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        
    }
    .home, .aboutus, .socialprofiles {
        margin: 10px;
    }



}
